{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PediTrackDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "PediTrack-Meridian-Super-Secret-JWT-Key-2024-MeridianChildrensHospital-32chars",
    "Issuer": "PediTrack",
    "Audience": "PediTrackUsers",
    "ExpiryHours": 8
  },
  "AppSettings": {
    "ApplicationName": "PediTrack",
    "Version": "1.0.0",
    "Institution": "Meridian Children's Hospital",
    "Division": "Pediatrics – Office of Research IT"
  }
}
